VITE_FIREBASE_API_KEY=AIzaSyB_YPKKvbXQUYZUPuNcNhN5heRAqgVJqyQ
VITE_FIREBASE_AUTH_DOMAIN=bookstore-98fc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookstore-98fc4
VITE_FIREBASE_STORAGE_BUCKET=bookstore-98fc4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=957569548097
VITE_FIREBASE_APP_ID=1:957569548097:web:139a4746cc634e4643ebc0
VITE_FIREBASE_MEASUREMENT_ID=G-YF6VWRHK3V




